@import "variables.less";

@yellow: #d6f761;
@green2: #70f764;

// Links
@link-color: @yellow;
@link-hover-color: @green2;

// Tag cloud
@tag-bg: @yellow;
@tag-hover-color: @green2;

// Buttons
@btn-bg: fade(#c4fb00, 41%);
@btn-hover-color: fade(@green2, 44%);

@btn-text-color: @white;

//Link color stuff START
a {
  color: @link-color;
  text-decoration: none;
}

a:hover {
  color: @link-hover-color;
}

.tag-cloud {
  a {
    background-color: @tag-bg;
  }

  a:hover {
    background-color: @tag-hover-color;
  }
}

//Link color stuff END

// Button color stuff START
a.btn,
section#isso-thread section.auth-section p.post-action input {
  background-color: @btn-bg;
  color: @btn-text-color;
}

a.btn:hover {
  background-color: @btn-hover-color;
}

// Button color stuff END

/*This is for the ` ` code*/
:not(pre) > code {
  color: white ~'!important';
  background-color: black ~'!important';
}

/*Stork Search START*/
.stork a:link,
.stork a:visited {
  color: @yellow ~'!important';
}

.stork-output-visible {
  border: 1px solid fade(@light-grey, 22%) ~'!important';
  background-color: @solid-dark-grey ~'!important';
}

.stork-input {
  color: @light-grey;
  background-color: @solid-dark-grey;
  border: 1px solid fade(@light-grey, 22%) ~'!important';
}

.stork-excerpt-container {
  color: @light-grey;
}

.stork .stork-close-button {
  background-color: transparent;
}
/*Stork Search END*/


// Summary START
summary::marker {
  color: @yellow;
}

//summary::after {
//  background-color: @yellow;
//}

//summary:hover {
//  background-color: @btn-hover-color;
//}

details[open] > summary {
  background-color: @btn-hover-color;
}


summary {
  background-color: @btn-bg;
  color: @btn-text-color;;
}
// Summary END